# App

./: .gitignore  App.sln  ТЗ.txt
Database/: App.config  ConfigureDatabase.cs  DataContext.cs  Database.csproj  DatabaseService.cs  EntityInfo.cs
Entityes/: BaseEntity.cs  Employee.cs
Forms/: ConnectinSetting.cs  DbContextFactory.cs  Forms.csproj  Program.cs  appsettings.json
Forms/Forms/: AddNewEmployeeForm.cs  CreateNewEmployeeForm.cs  CreateUpdateEmployeeForm.cs  EmployeesForm.cs
Tests/: ConfigureDatabaseTests.cs  Tests.csproj
